<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WOB-MY-g6a">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--initialViewController-->
        <scene sceneID="UU1-q0-0Iv">
            <objects>
                <viewController title="initialViewController" id="cvb-1M-905" customClass="ViewController" customModule="HornsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umg-oU-jEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-1b-4Le">
                                <rect key="frame" x="20" y="213.99999999999997" width="335" height="384.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEn-FS-n7T">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="33.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JJ-9F-oP0">
                                        <rect key="frame" x="0.0" y="61.333333333333314" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.33333333333333331" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4mJ-bc-VEY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInFacebookPressed:" destination="cvb-1M-905" eventType="touchUpInside" id="hAi-JR-7sc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="670-P7-baw">
                                        <rect key="frame" x="0.0" y="139.33333333333331" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.29019607843137252" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oBK-BX-xEA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sign in with Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-0F-Qxc">
                                        <rect key="frame" x="0.0" y="217.33333333333331" width="335" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKe-cG-T1O">
                                        <rect key="frame" x="0.0" y="265.66666666666669" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cEC-aR-3Fp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Create a new account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="XR1-3s-c6S" kind="show" id="JGj-Ty-2hI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="By creating an account, you agree to our Terms of Service" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-EX-AHK">
                                        <rect key="frame" x="0.0" y="343.66666666666663" width="335" height="40.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lsa-1b-4Le" secondAttribute="trailing" constant="20" id="Blp-dH-MpD"/>
                            <constraint firstItem="Lsa-1b-4Le" firstAttribute="leading" secondItem="umg-oU-jEj" secondAttribute="leading" constant="20" id="GjX-LX-lla"/>
                            <constraint firstItem="Lsa-1b-4Le" firstAttribute="centerY" secondItem="umg-oU-jEj" secondAttribute="centerY" id="JCE-KU-aZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwE-nf-mCB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zjI-eq-e46"/>
                    <connections>
                        <outlet property="createAccountButton" destination="JKe-cG-T1O" id="ba5-fP-9H5"/>
                        <outlet property="orLabel" destination="SoL-0F-Qxc" id="zHt-5K-eui"/>
                        <outlet property="signInFacebookButton" destination="4JJ-9F-oP0" id="wE4-7o-yQ0"/>
                        <outlet property="signInGoogleButton" destination="670-P7-baw" id="moq-E1-kXZ"/>
                        <outlet property="termsOfServiceLabel" destination="Phv-EX-AHK" id="u1j-Q9-Ulg"/>
                        <outlet property="titleLabel" destination="tEn-FS-n7T" id="Ah7-J5-gd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9E-eg-LvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="102.70935960591133"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="797-FQ-A4V">
            <objects>
                <viewController id="XR1-3s-c6S" customClass="SignUpViewController" customModule="HornsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vss-q1-srP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-Yy-VZ7">
                                <rect key="frame" x="20.000000000000007" y="84" width="94.666666666666686" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWD-v8-ZeY">
                                <rect key="frame" x="147.66666666666666" y="137.66666666666666" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gKP-Bs-qHR"/>
                                    <constraint firstAttribute="height" constant="80" id="njx-CB-DJz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-9F-vc1">
                                <rect key="frame" x="20" y="257.66666666666669" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="THe-BT-cNc"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37h-yj-Dww">
                                <rect key="frame" x="20" y="327.66666666666669" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JeZ-O2-L3I"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeV-sA-lvj">
                                <rect key="frame" x="20" y="44" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JtZ-0D-xiC"/>
                                    <constraint firstAttribute="width" constant="20" id="mGI-WR-SSu"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="XR1-3s-c6S" eventType="touchUpInside" id="uxD-E1-jp6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (6+ characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anH-BG-hAI">
                                <rect key="frame" x="20" y="467.66666666666669" width="335" height="50.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2dq-cv-f4t"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-kr-gvZ">
                                <rect key="frame" x="20" y="557.66666666666663" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zkf-hS-ZKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="XR1-3s-c6S" eventType="touchUpInside" id="o9X-dZ-gl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-3B-oHI">
                                <rect key="frame" x="20" y="677.66666666666663" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pS5-rV-8nF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Already have an account? Sign in"/>
                                <connections>
                                    <segue destination="6GO-ee-fCe" kind="show" id="HxL-GB-6vF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LsO-HD-gor">
                                <rect key="frame" x="0.0" y="627.66666666666663" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hcl-NU-nbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWB-8T-6W2">
                                <rect key="frame" x="20" y="397.66666666666669" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3f2-JV-e8g"/>
                                    <constraint firstAttribute="height" constant="50" id="vui-i1-h64"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J9c-kr-gvZ" firstAttribute="top" secondItem="anH-BG-hAI" secondAttribute="bottom" constant="40" id="0iP-EP-6S2"/>
                            <constraint firstItem="ySQ-Qw-pyu" firstAttribute="trailing" secondItem="J9c-kr-gvZ" secondAttribute="trailing" constant="20" id="CaN-2s-Lia"/>
                            <constraint firstItem="ySQ-Qw-pyu" firstAttribute="trailing" secondItem="anH-BG-hAI" secondAttribute="trailing" constant="20" id="HZh-X0-lkA"/>
                            <constraint firstItem="Fhl-3B-oHI" firstAttribute="top" secondItem="LsO-HD-gor" secondAttribute="bottom" constant="20" id="IaC-Ww-NHj"/>
                            <constraint firstItem="ySQ-Qw-pyu" firstAttribute="trailing" secondItem="Fhl-3B-oHI" secondAttribute="trailing" constant="20" id="JPA-43-Ae8"/>
                            <constraint firstItem="37h-yj-Dww" firstAttribute="leading" secondItem="ySQ-Qw-pyu" secondAttribute="leading" constant="20" id="MMB-1t-a3V"/>
                            <constraint firstItem="anH-BG-hAI" firstAttribute="leading" secondItem="ySQ-Qw-pyu" secondAttribute="leading" constant="20" id="RWb-Z1-OZ9"/>
                            <constraint firstItem="37h-yj-Dww" firstAttribute="top" secondItem="9zr-9F-vc1" secondAttribute="bottom" constant="20" id="SfE-zy-KHm"/>
                            <constraint firstItem="vIJ-Yy-VZ7" firstAttribute="top" secondItem="ySQ-Qw-pyu" secondAttribute="top" constant="40" id="TzD-BV-VeS"/>
                            <constraint firstItem="LsO-HD-gor" firstAttribute="leading" secondItem="ySQ-Qw-pyu" secondAttribute="leading" id="UBG-Mq-qf2"/>
                            <constraint firstItem="vIJ-Yy-VZ7" firstAttribute="leading" secondItem="vss-q1-srP" secondAttribute="leading" constant="20" id="UUw-wS-1v4"/>
                            <constraint firstItem="J9c-kr-gvZ" firstAttribute="leading" secondItem="ySQ-Qw-pyu" secondAttribute="leading" constant="20" id="YBg-5s-eqy"/>
                            <constraint firstItem="PWB-8T-6W2" firstAttribute="leading" secondItem="ySQ-Qw-pyu" secondAttribute="leading" constant="20" id="Zwf-CD-6d2"/>
                            <constraint firstItem="BeV-sA-lvj" firstAttribute="leading" secondItem="vss-q1-srP" secondAttribute="leading" constant="20" id="aps-Kw-dg0"/>
                            <constraint firstItem="9zr-9F-vc1" firstAttribute="leading" secondItem="ySQ-Qw-pyu" secondAttribute="leading" constant="20" id="brh-XQ-mkc"/>
                            <constraint firstItem="ySQ-Qw-pyu" firstAttribute="trailing" secondItem="LsO-HD-gor" secondAttribute="trailing" id="d20-Gk-G3Z"/>
                            <constraint firstItem="LsO-HD-gor" firstAttribute="top" secondItem="J9c-kr-gvZ" secondAttribute="bottom" constant="20" id="eAq-HM-Zjf"/>
                            <constraint firstItem="ySQ-Qw-pyu" firstAttribute="trailing" secondItem="37h-yj-Dww" secondAttribute="trailing" constant="20" id="fdc-Xk-kFw"/>
                            <constraint firstItem="ySQ-Qw-pyu" firstAttribute="trailing" secondItem="PWB-8T-6W2" secondAttribute="trailing" constant="20" id="fyV-bh-txN"/>
                            <constraint firstItem="Fhl-3B-oHI" firstAttribute="leading" secondItem="ySQ-Qw-pyu" secondAttribute="leading" constant="20" id="hl0-Fa-bi7"/>
                            <constraint firstItem="BeV-sA-lvj" firstAttribute="top" secondItem="ySQ-Qw-pyu" secondAttribute="top" id="lsc-tU-xRG"/>
                            <constraint firstItem="cWD-v8-ZeY" firstAttribute="centerX" secondItem="vss-q1-srP" secondAttribute="centerX" id="nfc-Qh-u5D"/>
                            <constraint firstItem="ySQ-Qw-pyu" firstAttribute="trailing" secondItem="9zr-9F-vc1" secondAttribute="trailing" constant="20" id="rJI-fU-aeU"/>
                            <constraint firstItem="cWD-v8-ZeY" firstAttribute="top" secondItem="vIJ-Yy-VZ7" secondAttribute="bottom" constant="20" id="sbJ-3a-8kR"/>
                            <constraint firstItem="PWB-8T-6W2" firstAttribute="top" secondItem="37h-yj-Dww" secondAttribute="bottom" constant="20" id="seH-4q-QHM"/>
                            <constraint firstItem="anH-BG-hAI" firstAttribute="top" secondItem="PWB-8T-6W2" secondAttribute="bottom" constant="20" id="vcv-hL-zwI"/>
                            <constraint firstItem="9zr-9F-vc1" firstAttribute="top" secondItem="cWD-v8-ZeY" secondAttribute="bottom" constant="40" id="xdj-jQ-zLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySQ-Qw-pyu"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUP-zp-eY4"/>
                    <connections>
                        <outlet property="avatar" destination="cWD-v8-ZeY" id="w1b-KF-Ggm"/>
                        <outlet property="cityTextField" destination="PWB-8T-6W2" id="aJl-N4-Lev"/>
                        <outlet property="emailTextField" destination="37h-yj-Dww" id="iFF-kq-gJ0"/>
                        <outlet property="errorLabel" destination="LsO-HD-gor" id="cVz-ba-1yr"/>
                        <outlet property="fullNameTextField" destination="9zr-9F-vc1" id="2Uy-IQ-fzn"/>
                        <outlet property="passwordTextField" destination="anH-BG-hAI" id="AKh-n6-LWw"/>
                        <outlet property="signUpButton" destination="J9c-kr-gvZ" id="XU3-a6-9R3"/>
                        <segue destination="kFu-h5-XTc" kind="show" identifier="signUpSegue" id="BoC-n1-mGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gp-uu-sef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="102.70935960591133"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="7s2-l8-XwE">
            <objects>
                <viewController id="6GO-ee-fCe" customClass="SignInViewController" customModule="HornsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zs-Nx-CmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-Aw-g5N">
                                <rect key="frame" x="20" y="84" width="79" height="33.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-BY-Fqu">
                                <rect key="frame" x="20" y="266.66666666666669" width="335" height="279.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chU-zK-4ff">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zuh-Wp-3SU"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (6+ characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8K-Dj-Pfs">
                                        <rect key="frame" x="0.0" y="83" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V3E-hq-7d0"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9R-yV-0PP">
                                        <rect key="frame" x="0.0" y="166" width="335" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0aI-uu-zXU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="6GO-ee-fCe" eventType="touchUpInside" id="8ZA-4d-6q9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8It-9G-k8N">
                                        <rect key="frame" x="0.0" y="248.99999999999994" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H83-C3-3S4"/>
                                        </constraints>
                                        <state key="normal" title="Don't have an account? Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="6GO-ee-fCe" eventType="touchUpInside" id="JZ0-l1-Yec"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apI-AY-x0F">
                                <rect key="frame" x="36" y="738" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q0P-9o-pvc"/>
                                </constraints>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPasswordPressed:" destination="6GO-ee-fCe" eventType="touchUpInside" id="pgw-gv-Sdy"/>
                                    <segue destination="sK5-nA-tP7" kind="show" id="MKK-4f-AcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDD-Y0-pT6">
                                <rect key="frame" x="20" y="44" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Vcu-8d-VSf"/>
                                    <constraint firstAttribute="height" constant="20" id="e60-20-dux"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="6GO-ee-fCe" eventType="touchUpInside" id="r84-Re-dj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yzy-BY-Fqu" firstAttribute="centerY" secondItem="4zs-Nx-CmP" secondAttribute="centerY" id="0W1-xj-daK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="apI-AY-x0F" secondAttribute="trailing" constant="20" id="1r4-pq-ZKe"/>
                            <constraint firstItem="yzy-BY-Fqu" firstAttribute="leading" secondItem="1K1-1c-pAd" secondAttribute="leading" constant="20" id="6zZ-TJ-N6H"/>
                            <constraint firstItem="qOp-Aw-g5N" firstAttribute="leading" secondItem="4zs-Nx-CmP" secondAttribute="leading" constant="20" id="AeJ-OC-6Fq"/>
                            <constraint firstItem="apI-AY-x0F" firstAttribute="leading" secondItem="4zs-Nx-CmP" secondAttribute="leadingMargin" constant="20" id="G9X-is-e54"/>
                            <constraint firstItem="gDD-Y0-pT6" firstAttribute="leading" secondItem="1K1-1c-pAd" secondAttribute="leading" constant="20" id="My9-BA-HD1"/>
                            <constraint firstItem="1K1-1c-pAd" firstAttribute="bottom" secondItem="apI-AY-x0F" secondAttribute="bottom" constant="10" id="R9U-bC-Qxf"/>
                            <constraint firstItem="1K1-1c-pAd" firstAttribute="trailing" secondItem="yzy-BY-Fqu" secondAttribute="trailing" constant="20" id="XTc-HL-0aX"/>
                            <constraint firstItem="gDD-Y0-pT6" firstAttribute="top" secondItem="1K1-1c-pAd" secondAttribute="top" id="hSK-iK-7aC"/>
                            <constraint firstItem="qOp-Aw-g5N" firstAttribute="top" secondItem="1K1-1c-pAd" secondAttribute="top" constant="40" id="hd6-jm-S7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1K1-1c-pAd"/>
                    </view>
                    <navigationItem key="navigationItem" id="wOV-RM-HIk"/>
                    <connections>
                        <outlet property="emailTextField" destination="chU-zK-4ff" id="7uA-Ey-Shj"/>
                        <outlet property="passwordTextField" destination="b8K-Dj-Pfs" id="Gvc-eS-nZ1"/>
                        <outlet property="signInButton" destination="r9R-yV-0PP" id="1SM-G7-PGd"/>
                        <segue destination="kFu-h5-XTc" kind="show" identifier="signInSegue" id="YqL-0m-ZdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzg-sd-ttK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="102.70935960591133"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Rmu-C6-G5i">
            <objects>
                <viewController id="sK5-nA-tP7" customClass="ForgotPasswordViewController" customModule="HornsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUV-LO-nWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6G7-bi-HmN">
                                <rect key="frame" x="20" y="346" width="335" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-TX-6Rz">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0gV-Vj-zXv"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38D-0k-xSF">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jqC-AO-Zin"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Reset My Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPasswordPressed:" destination="sK5-nA-tP7" eventType="touchUpInside" id="J9t-AH-dfw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NP-qu-MrL">
                                <rect key="frame" x="20" y="44" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1QZ-LP-N83"/>
                                    <constraint firstAttribute="height" constant="20" id="oVg-hP-KZG"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="sK5-nA-tP7" eventType="touchUpInside" id="qMx-4a-BLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fyY-ig-2Mb" firstAttribute="trailing" secondItem="6G7-bi-HmN" secondAttribute="trailing" constant="20" id="90D-GY-55U"/>
                            <constraint firstItem="2NP-qu-MrL" firstAttribute="top" secondItem="fyY-ig-2Mb" secondAttribute="top" id="Hok-jD-bxV"/>
                            <constraint firstItem="6G7-bi-HmN" firstAttribute="centerY" secondItem="PUV-LO-nWh" secondAttribute="centerY" id="SMS-MH-iCm"/>
                            <constraint firstItem="2NP-qu-MrL" firstAttribute="leading" secondItem="fyY-ig-2Mb" secondAttribute="leading" constant="20" id="YTj-B5-xcj"/>
                            <constraint firstItem="6G7-bi-HmN" firstAttribute="leading" secondItem="fyY-ig-2Mb" secondAttribute="leading" constant="20" id="iLK-lj-mMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyY-ig-2Mb"/>
                    </view>
                    <navigationItem key="navigationItem" id="NRn-At-V35"/>
                    <connections>
                        <outlet property="emailTextField" destination="gaN-TX-6Rz" id="sv8-YX-cOe"/>
                        <outlet property="resetPasswordButton" destination="38D-0k-xSF" id="tkc-3T-i3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo7-ll-VwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="105.66502463054188"/>
        </scene>
        <!--Player List Screen-->
        <scene sceneID="aDX-3e-a25">
            <objects>
                <viewController id="vAy-um-3am" customClass="PlayerListScreen" customModule="HornsV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ai0-Yz-9q9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p4N-ho-tYJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="70" id="hDd-lh-8iS" customClass="PlayerListCell" customModule="HornsV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDd-lh-8iS" id="Oey-S2-xYd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Whd-9U-Whe">
                                                    <rect key="frame" x="12" y="12" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Whd-9U-Whe" secondAttribute="height" multiplier="1:1" id="gmU-D0-zXl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PLk-yl-NLF">
                                                    <rect key="frame" x="70" y="14.666666666666664" width="41.666666666666657" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2A-gh-IEp">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="iCe-Nx-A5O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5r-cR-1a6">
                                                            <rect key="frame" x="0.0" y="21" width="41.666666666666664" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="37s-3d-lwU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PLk-yl-NLF" firstAttribute="centerY" secondItem="Oey-S2-xYd" secondAttribute="centerY" id="1fF-0a-tjV"/>
                                                <constraint firstItem="Whd-9U-Whe" firstAttribute="top" secondItem="Oey-S2-xYd" secondAttribute="top" constant="12" id="4oe-SX-XGg"/>
                                                <constraint firstItem="PLk-yl-NLF" firstAttribute="leading" secondItem="Whd-9U-Whe" secondAttribute="trailing" constant="12" id="9dy-f6-v9o"/>
                                                <constraint firstItem="Whd-9U-Whe" firstAttribute="leading" secondItem="Oey-S2-xYd" secondAttribute="leading" constant="12" id="ALp-VY-dGB"/>
                                                <constraint firstItem="Whd-9U-Whe" firstAttribute="centerY" secondItem="Oey-S2-xYd" secondAttribute="centerY" id="N44-CB-9Nw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerImageView" destination="Whd-9U-Whe" id="ju2-xc-XXY"/>
                                            <outlet property="playerLocationLabel" destination="i5r-cR-1a6" id="ycn-tF-fTV"/>
                                            <outlet property="playerNameLabel" destination="N2A-gh-IEp" id="o2l-c1-sfC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p4N-ho-tYJ" firstAttribute="leading" secondItem="ai0-Yz-9q9" secondAttribute="leading" id="S6t-DA-boQ"/>
                            <constraint firstItem="p4N-ho-tYJ" firstAttribute="top" secondItem="ai0-Yz-9q9" secondAttribute="top" id="eGF-t5-nla"/>
                            <constraint firstAttribute="trailing" secondItem="p4N-ho-tYJ" secondAttribute="trailing" id="fla-7I-Gfu"/>
                            <constraint firstAttribute="bottom" secondItem="p4N-ho-tYJ" secondAttribute="bottom" id="vxe-eV-8L0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymq-qP-H5P"/>
                    </view>
                    <navigationItem key="navigationItem" id="L8g-qb-mpy">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="z25-zq-EZb">
                            <connections>
                                <action selector="logOutPressed:" destination="vAy-um-3am" id="Lla-So-Plo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="p4N-ho-tYJ" id="4Kw-8D-QIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoK-mJ-rcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQN-NN-jgN">
            <objects>
                <navigationController storyboardIdentifier="WelcomeVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WOB-MY-g6a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Fz-uK-583">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cvb-1M-905" kind="relationship" relationship="rootViewController" id="WZ2-bl-Z81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTr-5W-oWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="102.70935960591133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CXe-G8-WvQ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="kFu-h5-XTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GyQ-Yq-sUZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kyn-FG-Y5y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AJ6-MF-MLo" kind="relationship" relationship="viewControllers" id="eMh-VD-hRQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKh-JH-UN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="884"/>
        </scene>
        <!--Item-->
        <scene sceneID="cCg-Eu-4xr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJ6-MF-MLo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eQL-ig-bMx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xPN-xL-Cek">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vAy-um-3am" kind="relationship" relationship="rootViewController" id="c7c-mi-UPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3m-wo-iHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="884"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YqL-0m-ZdU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
